src/main/resources/xsd/ConsumptionUpdateReturnStatus.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified" targetNamespace="http://dms.consumption.update.return.sap/">
    <xs:element name="ConUpdateReturnStatusRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="RequestId" type="xs:string"/>
                <xs:element minOccurs="0" name="SapStatus" nillable="true" type="xs:string"/>
                <xs:element minOccurs="0" name="SerialNumber" nillable="true" type="xs:string"/>
                <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string"/>
                <xs:element minOccurs="0" name="RequestType" nillable="true" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ConUpdateReturnStatusResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="Status" nillable="true" type="xs:string"/>
                <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>